{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgrou",
				"background-repeat"
			],
			[
				"cont",
				"contentWidthTablet"
			],
			[
				"navbar",
				"navBarFontSize"
			],
			[
				"content",
				"contentWidth"
			],
			[
				"page",
				"pageWidthTablet"
			],
			[
				"obj",
				"replaceObjKey"
			],
			[
				"replace",
				"replaceObjKey"
			],
			[
				"form",
				"formResponse"
			],
			[
				"do",
				"doLocation"
			],
			[
				"mo",
				"modifiedTemplate"
			],
			[
				"client",
				"clientTemplate"
			],
			[
				"server",
				"serverSent"
			],
			[
				"temp",
				"templateIDServer"
			],
			[
				"pri",
				"pricingDistance"
			],
			[
				"distance",
				"distanceUsed"
			],
			[
				"pricin",
				"pricingDistance"
			],
			[
				"serv",
				"serviceType"
			],
			[
				"service",
				"serviceType"
			],
			[
				"build",
				"buildTemplate"
			],
			[
				"mpbIs",
				"mpbIsDangerArea"
			],
			[
				"pb",
				"pbIsDangerArea"
			],
			[
				"pric",
				"priceInfo"
			],
			[
				"pricing",
				"pricingElement"
			],
			[
				"is",
				"isDangerArea"
			],
			[
				"zip",
				"zipCode"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"quote",
				"quote-highlight"
			],
			[
				"features",
				"featuresFormatted"
			],
			[
				"for",
				"formattedUrl"
			],
			[
				"name",
				"nameLengthAdjustment"
			],
			[
				"sideClass",
				"sideClassBig"
			],
			[
				"side",
				"sideClassSmall"
			],
			[
				"sideClas",
				"sideClassBig"
			],
			[
				"sub",
				"subIndex"
			],
			[
				"site",
				"siteContentReference"
			],
			[
				"end",
				"endHours"
			],
			[
				"start",
				"startHours"
			],
			[
				"request",
				"requestTimeStart"
			],
			[
				"distan",
				"distanceBetween"
			],
			[
				"dist",
				"distanceBetween"
			],
			[
				"req",
				"requestTimeEnd"
			],
			[
				"reQ",
				"requestTimeInWeddingSlot"
			],
			[
				"perce",
				"percentInSlot"
			],
			[
				"re",
				"requestTimeEnd"
			],
			[
				"requestTime",
				"requestTimeEnd"
			],
			[
				"price",
				"priceInfo"
			],
			[
				"add",
				"addHourPrice"
			],
			[
				"ser",
				"serviceType"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"refre",
				"referenceNumber"
			],
			[
				"reference",
				"referenceNumber"
			],
			[
				"refer",
				"referenceNumber"
			],
			[
				"set",
				"settings"
			],
			[
				"repon",
				"response-quote-element"
			],
			[
				"result",
				"resultObject"
			],
			[
				"google",
				"googlePath"
			],
			[
				"adjusted",
				"adjustedServer"
			],
			[
				"adjust",
				"adjustedServer"
			],
			[
				"offset",
				"offsetFromChicago"
			],
			[
				"time",
				"timeOffsetChicago"
			],
			[
				"getTim",
				"getTimezoneOffset"
			],
			[
				"text-",
				"text-align"
			],
			[
				"big-",
				"big-input-hide-margin"
			],
			[
				"big",
				"big-input-hide-margin"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"Popp",
				"PoppinsLight"
			],
			[
				"date",
				"dateValidation"
			],
			[
				"email",
				"emailSent"
			],
			[
				"startl",
				"startLocSuccess"
			],
			[
				"min",
				"minSuccess"
			],
			[
				"prici",
				"pricingDB"
			],
			[
				"wedding",
				"weddingHours"
			],
			[
				"user",
				"userReference"
			],
			[
				"calc",
				"calculationHelper"
			],
			[
				"V",
				"vehicleType"
			],
			[
				"dista",
				"distanceStart"
			],
			[
				"Ad",
				"addHourPrice"
			],
			[
				"charter",
				"charterPrice"
			],
			[
				"return",
				"returnPrice"
			],
			[
				"retu",
				"returnPrice"
			],
			[
				"weddin",
				"weddingHours"
			],
			[
				"satu",
				"saturday"
			],
			[
				"servi",
				"serviceType"
			],
			[
				"isSat",
				"isSaturdayWeddingHours"
			],
			[
				"sa",
				"saturdayTimeStart"
			],
			[
				"sat",
				"saturdayPB"
			],
			[
				"reque",
				"requestTimeGMT"
			],
			[
				"requ",
				"requestTimeGMT"
			],
			[
				"mongo",
				"mongoDB"
			],
			[
				"_cre",
				"_createUserReference"
			],
			[
				"create",
				"createUserReference"
			],
			[
				"getDi",
				"getDistanceStart"
			],
			[
				"promis",
				"promiseEnd"
			],
			[
				"promi",
				"promiseStart"
			],
			[
				"promise",
				"promiseBetween"
			],
			[
				"handl",
				"handleDistances"
			],
			[
				"distac",
				"distanceEnd"
			],
			[
				"getDist",
				"getDistanceBetween"
			],
			[
				"getDista",
				"getDistanceChicagoEnd"
			],
			[
				"get",
				"getTimezoneOffset"
			],
			[
				"current",
				"currentDateTimeChicago"
			],
			[
				"curre",
				"currentDateChicago"
			],
			[
				"phone",
				"phoneSuccess"
			],
			[
				"contact",
				"contactInfo"
			],
			[
				"se",
				"selectedBus"
			],
			[
				"print",
				"printChappier"
			],
			[
				"prot",
				"prototype"
			],
			[
				"gabriel",
				"Gabriel"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/gabri/Desktop/eclrepo/react-tutorial"
	],
	"file_history":
	[
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBusLinks.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/contact.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousines/stretchLimo.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/starryNightPartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/vintagePartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousines/hummerLimo.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousines/limousines.zip",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/titanPartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/royalPartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/palacePartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/odysseyPartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/legacyPartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/chromePartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/bellagioPartyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/instantQuote.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/chicago_party_bus_limousine.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/_epbQuoteHome.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/_epbQuote.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/contact.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/mstylesheet.less",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousines/townCar.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousines/suvLimo.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousines/suv.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/viewportDetection.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/processContact.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/index.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/partyBuses/partyBuses.zip",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/mstylesheet2.css",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/templateHeader.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/templateFooter.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/limousineLinks.php",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/m/mstylesheet.css",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/chrome_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/legacy_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/odyssey_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/royal_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/starry_night_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/titan_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/chicago_limo_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/bellagio_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/vintage_chicago_party_bus.html",
		"/C/Users/gabri/Desktop/eclrepo/EliteChicagoLimo/check_login_status.php",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/contact/submitContact.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/emailer/emailer.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/epbPrice/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/quote/quoteResponse.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/contact.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/app.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/pricing/priceMatrix.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/epbPrice.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/layouts/layout2.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/siteContent.json",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/navbar.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/footer.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/index.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/pb/pbnav.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/pb/mpbnav.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/public/stylesheets/style.less",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/public/stylesheets/stylepb.less",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partybus.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/contactUs.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/quoteConversion.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/includes.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/meta.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/contactPricePortal.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/miniPartyBus/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/miniPartyBus/selection.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/contact/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/pricePortal.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/pricePortal/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/partyBus/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/partyBus/selection.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/services/selection.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/dateValidation.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/quote/quoteResponsePricePortal.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/minipartybus.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/cost.txt",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/contactNoPrice.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/mongoDB/pricing.json",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/pricing/calculationHelper.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/findSelection.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/pricing/getZipCode.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/solobus.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/pb/mpbnavsolo.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/pb/pbnavsolo.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/pb/carousel.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/buildQuote.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/mongoDB/pricingDB.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/mongoDB/setupDB.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/package.json",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/layouts/layout.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/googleConversions.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/bin/www",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/as_seen.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/public/fonts/FuturaStd-CondensedLightObl.woff",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/buildPrice.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/quote/quoteResponseError.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/mongoDB/userReference.json",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/node_modules/nyc/node_modules/core-js/client/core.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/mongoDB/test.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/mongoDB/connect.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/expressInstructions.txt",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/views/partials/scripts.ejs",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/utilities/dateValidation",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/services/index.js",
		"/C/Users/gabri/Desktop/eclrepo/ElitePartyBus/routes/submitContact.js",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/app.js",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/partials/navbar.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/siteContent.json",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/utilities/findSelection.js",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/routes/utilities/findSelection.js",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/index.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/partials/includes.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/layouts/layout.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/partials/contact.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/routes/users.js",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/package.json",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/bin/www",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/node_modules/jquery-ui/package.json",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/node_modules/jquery-ui/.csslintrc",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/node_modules/jquery/README.md",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/node_modules/jquery-ui/README.md",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/node_modules/jquery/dist/jquery.js",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/partials/scripts.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/partials/meta.ejs",
		"/C/Users/gabe/Desktop/ECLrepo/ElitePartyBus/views/partials/footer.ejs"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/images",
			"/partyBuses",
			"https://m.elitechicagolimo.com",
			"//",
			"https://m.elitechicagolimo.com",
			"content",
			"contentelement",
			"serviceType",
			"your quote reference",
			"body",
			"<%body%>",
			"sendEmail",
			"https",
			"env",
			"-danger-",
			"-danger",
			"index",
			"footerHeightDesktop",
			"footer",
			"500",
			";\n",
			"fleet",
			"pb-fleet-header",
			"include",
			"goog_report_conversion",
			"cookie",
			"submitContact",
			"submit",
			"attention",
			"hide-small",
			"home-attention{",
			"home-attention-mobile",
			"main",
			".nav ",
			"navbar-right",
			".nav ",
			"header{",
			"navbar-border",
			"body",
			"mail.personalizations[0].addSubstitution(new helper.Substitution(",
			"\\n",
			"\"",
			"'",
			"\"",
			"gabriel.stonys",
			"isDangerArea",
			"\"",
			"elitepartybus.mailer",
			"%>",
			"<%",
			"450px",
			"pb-nav-button",
			"customer-galler",
			"contact-us-address",
			"contact-us-map",
			"contact-us-add",
			"hour-box",
			"min-box",
			".min-box",
			"contact-us-box",
			"min-box",
			".big-hour-box",
			"contact-us-address-container",
			"contact-us",
			"contact-us-company",
			"contact-info",
			"clear",
			"customer-gallery-img",
			"carousel-name",
			"675px",
			"pb-prev",
			"carousel-thumb",
			"background-position",
			"fav",
			"bride",
			"desktopHeaderSize",
			"pb-sport-header",
			"pb-brides-header",
			"pb-tech-header",
			"pb-slide-header",
			"pb-sport-header",
			"pb-brides",
			"highligh",
			"background",
			"catch",
			"prepar",
			"pbPrePartyPackagePrice",
			"charter",
			"serviceType",
			"prom",
			"response-price",
			"response-hour",
			"contactInfo.service",
			"response-main-info",
			"response-price{",
			"response-quote{",
			"quoteResponse",
			"images",
			"images\t",
			"datevali",
			"console.log",
			"isInSeason",
			"preview-container",
			"e3351e",
			"req.db",
			"pricingDB",
			"highlight",
			"highligh",
			"opacity",
			"home-attention",
			"contactForm",
			"contactfor",
			"quote-submit",
			"contactForm",
			"testimonials",
			"margin-left: auto",
			"border-bottom",
			".footer-col img",
			"footer h1",
			"footer-header",
			"poppins",
			"footer-col",
			"border-bottom",
			"footer-header",
			"40",
			"contain",
			"footer-email",
			"contact-wrapper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"images",
			"partyBuses",
			"",
			"/",
			"modifiedTemplate = modifiedTemplate.replace(",
			"",
			"'",
			"-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "react-tutorial.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
